.navbar_no-padding {
  padding-left: 0;
  padding-right: 0;
}

pre.language_custom {
  margin-top: 0;
  padding-top: 1.5em;
}

@media (max-width : 575px) {
  pre.language_custom {
    padding-left: 0;
    padding-right: 0;
  }

  .bg-solarized {
    background-color: #fdf6e3;
  }

  .container_no-padding {
    padding-left: 0;
    padding-right: 0;
  }
}
